# Movieo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tonyk/android/movieo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyk/android/movieo/: AuthenticationViewModel.kt  LoginActivity.kt  MainActivity.kt  MovieApplication.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/tonyk/android/movieo/adapters/: MainAdapter.kt  MovieSearchAdapter.kt  VpAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/tonyk/android/movieo/api/: MovieApi.kt  MovieApiRepository.kt  MovieApiRepositoryImpl.kt  MovieApiService.kt  MovieSearchResponse.kt  RatingsResponse.kt
app/src/main/java/com/tonyk/android/movieo/database/: MovieDao.kt  MovieDatabase.kt  MovieDatabaseRepository.kt  MovieDatabaseRepositoryImpl.kt
app/src/main/java/com/tonyk/android/movieo/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/tonyk/android/movieo/firebase/: FirebaseRepository.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/tonyk/android/movieo/fragments/: MainPageFragment.kt  MovieDetailsFragment.kt  NewMoviesFragment.kt  PosterDialogFragment.kt  RatingDialogFragment.kt  RecommendedFragment.kt  SearchFragment.kt  WatchListFragment.kt  WatchedListFragment.kt
app/src/main/java/com/tonyk/android/movieo/model/: Movie.kt  MovieDetailItem.kt  MovieDetailsItem.kt  MovieListItem.kt
app/src/main/java/com/tonyk/android/movieo/repositories/: FirebaseRepository.kt  MovieApiRepository.kt
app/src/main/java/com/tonyk/android/movieo/view/detailsmovie/: MovieDetailsFragment.kt
app/src/main/java/com/tonyk/android/movieo/view/mainpage/: MainPageFragment.kt  MainPageListAdapter.kt  NewMoviesFragment.kt  RecommendedFragment.kt  VpAdapter.kt
app/src/main/java/com/tonyk/android/movieo/view/markedmovies/: MarkedListAdapter.kt
app/src/main/java/com/tonyk/android/movieo/view/searchmovies/: MovieSearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/tonyk/android/movieo/viewmodel/: MainPageViewModel.kt  MarkedListViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tonyk/android/movieo/viewmodels/: MainPageViewModel.kt  MovieDetailViewModel.kt  MyListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: custom_background_list.xml  ic_bookmark.xml  ic_checked.xml  ic_clear.xml  ic_home.xml  ic_notification.xml  ic_saw.xml  ic_search.xml  ic_share.xml  ic_thumbs_up.xml  ic_watched.xml  menu_background.xml  movie_bookmark.xml  movie_rate.xml  my_border.xml  my_gradient.xml  my_gradient_four.xml  my_gradient_three.xml  my_gradient_two.xml  search_fragment_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main_page.xml  fragment_movie_details.xml  fragment_new_movies.xml  fragment_poster_dialog.xml  fragment_rating_dialog.xml  fragment_recommended.xml  fragment_search.xml  fragment_watched_list.xml  fragment_watchlist.xml  main_page_movie_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/tonyk/android/movieo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
